# Domain address
DOMAIN_ADDRESS=xx.yy.zz # yy.zz
TRA_SUB=proxy

# ACME variables
ACME_EMAIL=cert@yy.zz

# set restart policy
RESTART_POLICY=on-failure

#  web auth information.
#  how to generate password:
#  echo <TRAEFIK_WEB_PASSWROD> | htpasswd -s -n -i admin
WEB_AUTH_USER=admin
WEB_AUTH_PASS="<ENCRIPTED_TRAEFIK_WEB_PASSWROD>"

# Hostname
HOSTNAME=server-name